# ecommerce-microservice-base

./: .gitignore  BugNote.txt  JenkinsFile  README.md  Redis_Commands.txt  asp-microservice.sln
docs/: Commands.txt  Logging.txt  MigrationDB.txt  redis_introduction.md
src/: docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: OcelotApiGw.http
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  CorrelationIdMiddleware.cs  CustomLogging.cs  HttpContextProvider.cs  ICustomLogger.cs  LoggingExtensions.cs  LoggingOptions.cs  Serilogger.cs
src/BuildingBlocks/Common.Logging/Serilog/: CorrelationIdMiddleware.cs  (+2 more)
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/Services/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs
src/Services/Customer.API/: Customer.API.csproj  Customer.API.http  Dockerfile  MappingProfile.cs  Program.cs  appsettings.json
src/Services/Hangfire.API/: Hangfire.API.csproj  Hangfire.API.http  Program.cs
src/Services/Inventory.Product.API/: Inventory.Product.API.csproj  Inventory.Product.API.http  Program.cs
src/Services/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
src/Services/Ordering.Domain/: GlobalUsing.cs  Ordering.Domain.csproj
src/Services/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
src/Services/Ordering.Infrastructure/Persistence/: OrderDBContext.cs  OrderDBContextSeed.cs  UnitOfWork.cs
src/Services/Ordering.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs
src/Services/Ordering.Infrastructure/Persistence/Migrations/: 20250612075711_SampleMigration.Designer.cs  20250612075711_SampleMigration.cs  OrderDBContextModelSnapshot.cs
src/Services/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
src/Services/Product.API/: Dockerfile  MappingProfile.cs  Product.API.csproj  Product.API.http  Program.cs  appsettings.json
src/Services/Product.API/Controllers/: BaseController.cs  ProductsController.cs
src/Services/Product.API/Entities/: CatalogProduct.cs
src/Services/Product.API/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Product.API/Migrations/: 20250505051813_Init_ProductDB.Designer.cs  20250505051813_Init_ProductDB.cs  20250519160417_Modifi_Product_No.Designer.cs  20250519160417_Modifi_Product_No.cs  ProductContextModelSnapshot.cs
src/Services/Product.API/Persistences/: ProductContext.cs  ProductContextFactory.cs  ProductContextSeed.cs
src/Services/Product.API/Properties/: launchSettings.json
src/Services/Product.API/Repositories/: ProductRepository.cs
src/Services/Product.API/Repositories/Interfaces/: IProductRepository.cs
(+98 files in other folders)
